<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Mojo Mortgages</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!-- [if mso]> -->
    <style>
        * {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
        }

        h1 {
            font-size: 22px;
        }

        h3 {
            font-size: 14px;
            color: #ea4c6f;
            letter-spacing: 2px;
            font-weight: 400;
        }
    </style>
    <!-- <![endif] -->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media only screen and (min-device-width: 680px) {}
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            opacity: 0.8 !important;
        }

        /* Media Queries */


        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            img.center-on-narrow {
                margin-bottom: 32px;
            }

            td.img-caption {
                padding-left: 5%;
            }

            div.appt {
                line-height: 1.4;
            }

            .bttm-sml {
                margin-bottom: 12px !important;
            }

            .full-width {
                width: 100% !important;
            }

            .button-td,
            .button-a

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 1.4;
            }

            .single-break {
                padding: 0;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%"
    style="margin: 0; padding: 10% 0 0 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
    <center style="width: 100%; background-color: #eeeeee;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
            the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
            seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
            contents of an email. If this text is not included, email clients will automatically populate it using the
            text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <!-- <tr>
                    <td style="padding: 36px 0; text-align: center; height: 64px;">
                    </td>
                </tr> -->
                <!-- Email Header : END -->

                <!-- Logo & Button header : BEGIN -->
                <tr>
                    <td style="background-color: #006af0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 36px">
                                    <img src="./img/logo.png" alt="Mojo mortgages logo" width="100">
                                    <a href="http://www.mojomortgages.com" target="_blank">
                                        <img src="./img/account-button.png" alt="go to account button" width="180"
                                            style="float: right">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo & button : END -->

                <!-- Email title : BEGIN -->
                <tr>
                    <td style="background-color: #006af0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 36px 36px 0">
                                    <h3 style="color: #ffffff; letter-spacing: 0.2px;">A reminder:</h3>
                                    <h1 class="full-width"
                                        style="color: #ffffff; font-size: 32px; font-weight: 500; width: 70%; margin-top: 0;">
                                        You have a mortgage appointment booked</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email title : END -->


                <!-- Hero Image, Flush : BEGIN -->
                <!-- <tr>
                    <td style="background-color: #ffffff;">
                        <a href="http://www.mojomortgages.com" target="_blank">
                            <img src="./img/header.png" width="680" height="" alt="alt_text" border="0"
                                style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                                class="g-img">
                        </a>
                    </td>
                </tr> -->
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 36px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1
                                        style="margin: 0 0 10px; font-size: 28px; line-height: 30px; color: #333333; font-weight: bold;">
                                        Hello [first-name]</h1>
                                    <h2
                                        style="margin: 0 0 10px; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; width: 70%;">
                                        Meet Jenny Smith, here to help you with your mortgage application.</h2>
                                    <p style="margin: 0 0 10px;">Maecenas sed ante pellentesque, posuere leo id,
                                        eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
                                        scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis
                                        rhoncus ut&nbsp;erat.</p>
                                    <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                        <li style="margin:0 0 10px 30px;" class="list-item-first">A list item.</li>
                                        <li style="margin:0 0 10px 30px;">Another list item here.</li>
                                        <li style="margin: 0 0 0 30px;" class="list-item-last">Everyone gets a list
                                            item, list items for everyone!</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary"
                                                style="border-radius: 4px; background: #006af0;">
                                                <a class="button-a button-a-primary" href="https://google.com/"
                                                    style="background: #006af0; border: 1px solid #006af0; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 10px;">Centered
                                                    Primary Button</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->





                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 36px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 50%; min-width:120px; vertical-align:top;"
                            class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr">
                                        <img src="./img/img-1.png" width="320" height="" border="0" alt="alt_text"
                                            class="center-on-narrow"
                                            style="width: 100%; max-width: 320px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 45%; min-width:120px; vertical-align:top; padding-left: 5%;"
                            class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr"
                                        style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"
                                        class="center-on-narrow">
                                        <h1
                                            style="margin: 0 0 10px 0; font-family: sans-serif; line-height: 1.2; color: #333333; font-weight: 700;">
                                            Class aptent taciti sociosqu
                                        </h1>
                                        <p style="margin: 0 0 18px 0;">Maecenas sed ante pellentesque, posuere leo id,
                                            eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                                            nostra, per inceptos himenaeos.</p>
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary"
                                                    style="border-radius: 4px; background: #006af0;">
                                                    <a class="button-a button-a-primary" href="https://google.com/"
                                                        style="background: #006af0; border: 1px solid #006af0; font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 16px 32px; color: #ffffff; display: block; border-radius: 10px;">Complete
                                                        application</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 36px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0; max-width: 50%; min-width:120px; vertical-align:top; width:100%;"
                            class="stack-column single-break">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr">
                                        <img src="./img/img-1.png" width="320" height="" border="0" alt="alt_text"
                                            class="center-on-narrow"
                                            style="width: 100%; max-width: 320px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 50%; min-width:120px; vertical-align:top;"
                            class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="rtl"
                                        style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"
                                        class="center-on-narrow img-caption">
                                        <h1
                                            style="margin: 0 0 10px 0; font-family: sans-serif; line-height: 1.2; color: #333333; font-weight: 700;">
                                            Class aptent taciti sociosqu
                                        </h1>
                                        <p style="margin: 0 0 18px 0; padding-right: 36px;">Maecenas sed ante
                                            pellentesque, posuere leo id,
                                            eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                                            nostra, per inceptos himenaeos.</p>
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary"
                                                    style="border-radius: 4px; background: #006af0;">
                                                    <a class="button-a button-a-primary" href="https://google.com/"
                                                        style="background: #006af0; border: 1px solid #006af0; font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 16px 32px; color: #ffffff; display: block; border-radius: 10px;">Complete
                                                        application</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->


                <!-- Step 1 : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 0 36px; text-align: left; background-color: #ffffff">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->

                        <!-- inset div styling -->
                        <div style=" display: block;
                        padding: 24px 32px;
                        background-color: #ffffff;
                        max-width: 100%;
                        ">
                            <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0; max-width: 120px; min-width: 80px; vertical-align:top;"
                                class="stack-column bttm-sml">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <img src="./img/one.png" alt="step one" width="88">
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; margin: 0 -1px; max-width: 420px; min-width:120px; vertical-align:top;"
                                class="stack-column appt">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">

                                            <h2 style="font-weight: 500; margin: 0 0 6px 0; padding:0; line-height: 1.4;">
                                                Find your new dream house
                                            </h2>
                                            <p style="margin: 0 0 6px 0; color: #555555; letter-spacing: 0; line-height: 1.6;">
                                                On average you’ll view 6 before you make an offer on the perfect one
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Step 1 : END -->

                  <!-- Step 2 : BEGIN -->
                  <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 0 36px; text-align: left; background-color: #ffffff">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->

                        <!-- inset div styling -->
                        <div style=" display: block;
                        padding: 24px 32px;
                        background-color: #ffffff;
                        max-width: 100%;
                        ">
                            <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0; max-width: 120px; min-width: 80px; vertical-align:top;"
                                class="stack-column bttm-sml">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <img src="./img/two.png" alt="step two" width="88">
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; margin: 0 -1px; max-width: 420px; min-width:120px; vertical-align:top;"
                                class="stack-column appt">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">

                                            <h2 style="font-weight: 500; margin: 0 0 6px 0; padding:0; line-height: 1.4;">
                                                Update Mojo and get new, exact matches
                                            </h2>
                                            <p style="margin: 0 0 6px 0; color: #555555; letter-spacing: 0; line-height: 1.6;">
                                                Search 90 lenders to know exactly how much you can borrow or save
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Step 2 : END -->

                <!-- Step 3 : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 0 36px; text-align: left; background-color: #ffffff">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->

                        <!-- inset div styling -->
                        <div style=" display: block;
                        padding: 24px 32px;
                        background-color: #ffffff;
                        max-width: 100%;
                        ">
                            <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0; max-width: 120px; min-width: 80px; vertical-align:top;"
                                class="stack-column bttm-sml">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <img src="./img/three.png" alt="step two" width="88">
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; margin: 0 -1px; max-width: 420px; min-width:120px; vertical-align:top;"
                                class="stack-column appt">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">

                                            <h2 style="font-weight: 500; margin: 0 0 6px 0; padding:0; line-height: 1.4;">
                                                Book a call - whatever time suits
                                            </h2>
                                            <p style="margin: 0 0 6px 0; color: #555555; letter-spacing: 0; line-height: 1.6; ">
                                                Get expert answers to your questions, then let us manage your application for FREE, saving you £500
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Step 3 : END -->



                <!-- Appointment time : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 18px 36px 18px 36px; text-align: left; background-color: #ffffff">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->

                        <!-- inset div styling -->
                        <div style=" display: block;
                        padding: 24px 32px;
                        background-color: #ffffff;
                        max-width: 100%;
                        border-radius: 10px;
                        border: 1px solid #eeeeee;">
                            <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0; max-width: 120px; min-width: 80px; vertical-align:top;"
                                class="stack-column bttm-sml">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <h3 style="margin: 0; line-height: 2;">
                                                THUR
                                            </h3>
                                            <h1 style="font-size: 46px;  font-weight: 400; margin: 0; padding:0; ">12
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; margin: 0 -1px; max-width: 420px; min-width:120px; vertical-align:top;"
                                class="stack-column appt">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <h3 style="margin: 0 0 6px 0; color: #555555; letter-spacing: 0; ">
                                                Your appointment is booked for:
                                            </h3>
                                            <h1
                                                style="font-size: 28px; font-weight: 700; margin: 0 0 6px 0; padding:0; ">
                                                5:00 PM on Thursday 12th June
                                            </h1>
                                            <a href="#"
                                                style=" color: #006af0; border-bottom: 2px solid #006af0; padding-bottom: 1px;">+
                                                Add to calendar</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Appointment time : END -->

                <!-- Advisor module : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 18px 36px 18px 36px; text-align: left; background-color: #ffffff">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->

                        <!-- inset div styling -->
                        <div style=" display: block;
                        padding: 24px 32px;
                        background-color: #ffffff;
                        max-width: 100%;
                        border-radius: 10px;
                        border: 1px solid #eeeeee;">
                            <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0; max-width: 120px; min-width: 80px; vertical-align:top;"
                                class="stack-column bttm-sml">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <img src="./img/avatar.png" alt="" width="80">
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; margin: 0 -1px; max-width: 420px; min-width:120px; vertical-align:top;"
                                class="stack-column appt">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <h3 style="margin: 0 0 6px 0; color: #555555; letter-spacing: 0; ">
                                                Your advisor's details:
                                            </h3>
                                            <h1
                                                style="font-size: 28px; font-weight: 700; margin: 0 0 6px 0; padding:0; ">
                                                Jenny Smith
                                            </h1>
                                            <a href="@mail:to"
                                                style=" color: #006af0; border-bottom: 2px solid #006af0; padding-bottom: 1px;">jenny.smith@mojomortgages.com</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Advisor module : END -->



                <!-- Text Left, Button Right : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" height="100%" valign="top" width="100%"
                        style="font-size:0; padding: 18px 36px 36px 36px; text-align: left; background-color: #ffffff">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->

                        <!-- inset div styling -->
                        <div style=" display: block;
                        padding: 24px 32px;
                        background-color: aliceblue;
                        max-width: 100%;
                        border-radius: 10px;
                        overflow: hidden;">

                            <div style="display:inline-block; margin: 0 -1px; max-width: 260px; min-width:120px; vertical-align:top;"
                                class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <h2
                                                style="font-family: sans-serif; font-size: 18px; color: #333333; font-weight: 400;">
                                                Can't make your appointment?
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%; float: right;"
                                class="stack-column">
                                <!-- Button : BEGIN -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="rtl">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; ">
                                            <a class="button-a button-a-primary" href="https://google.com/"
                                                style="background: #ffffff; border: 1px solid #006af0; font-family: sans-serif; font-size: 16px; line-height: 15px; 
                                                        text-decoration: none; text-align: center; padding: 16px 32px; color: #006af0; display: block; border-radius: 10px;">
                                                Reschedule here</a>
                                        </td>
                                    </tr>
                                    <!-- Button : END -->
                    </td>
                </tr>
            </table>
        </div>


        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
        </div>
        <!--[if mso]>
            </td>
            </tr>
            </table>
        <![endif]-->
        </td>
        </tr>
        <!-- Text Left, Button Right : END -->

        <!-- Clear Spacer : BEGIN -->
        <!-- <tr>
            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                &nbsp;
            </td>
        </tr> -->
        <!-- Clear Spacer : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td
                            style="padding: 36px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend
                                dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu
                                posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Hero Image - BEGIN -->
        <tr>
            <td style="background-color: #f5f9ff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 36px;">
                            <img src="./img/hero.png" alt="" width="100%">
                            <h2>Big hero header title</h2>
                            <p style="line-height: 1.4; width: 80%;">You recently started a mortgage application, follow
                                these steps to complete your application and find out if you’re eligible. </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Hero Image - END -->


        <!-- Referral block - BEGIN -->
        <tr>
            <td style="background-color: #006af0">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 46px; width: 100%; position: relative;">
                            <h2 style="color: #ffffff; text-align: center; margin: 0 0 36px 0;">Invite a friend and earn
                                £100
                            </h2>
                            <p style="color: #ffffff; font-size: 14px; text-align: center; width: 60%; margin: 0 auto 36px;"
                                class="full-width">
                                Copy your unique link below and share it with your friends. For each referral that
                                results in a successful mortgage completion we’ll give each of you £100 cash as a big
                                thank you.
                            </p>

                            <!-- Button : BEGIN -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td dir="ltr">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px; ">
                                        <a class="button-a button-a-primary" href="https://google.com/"
                                            style="background: #ffffff; border: 1px solid #006af0; font-family: sans-serif; font-size: 16px; line-height: 15px; 
                                        text-decoration: none; text-align: center; padding: 16px 32px; color: #006af0; display: block; border-radius: 10px;">
                                            Get your link
                                        </a>
                                    </td>
                                </tr>
                                <!-- Button : END -->
                        </td>

            </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </tr>
        <!-- referral block - END -->


        <!-- Footer styling - BEGIN -->
        <tr>
            <td style="background-color: #19237e" height="100">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 36px; width: 100%;">
                            <a href="http://www.mojomortgages.com/blog" target="_blank" class="footer-link"
                                style="color: #ffffff; font-size: 14px; text-decoration: underline; margin-right: 5%; height: 20px; padding: 10px 0; display: inline-block;">Read
                                our blog</a>
                            <a href="http://www.mojomortgages.com/faq" target="_blank" class="footer-link"
                                style="color: #ffffff; font-size: 14px; text-decoration: underline;">Read
                                the FAQ</a>
                            <div
                                style="background-color: #ffffff; width: 36px; height: 36px; float: right; border-radius: 50%; text-align: center;">
                            </div>
                            <div
                                style="background-color: #ffffff; width: 36px; height: 36px; float: right; border-radius: 50%; text-align: center; margin-right: 3%;">
                            </div>
                            <div
                                style="background-color: #ffffff; width: 36px; height: 36px; float: right; border-radius: 50%; text-align: center; margin-right: 3%;">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Footer styling - END -->


        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="70%" align="left"
            style="max-width: 680px; margin: 0;">
            <tr>
                <td
                    style="padding: 36px 0; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
                    <img src="./img/trust-pilot.png" alt="5 star trust pilot score" width="140"><br><br>
                    <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web
                        Page</webversion>
                    <br><br>
                    <span class="unstyle-auto-detected-links">Mojo Mortgages is a trading style of Life’s Great Limited
                        which is registered in England and Wales (06246376) and is authorised and regulated by the
                        Financial Conduct Authority (FCA) and is on the Financial Services Register (478215).
                        <br><br>
                        Our head office and registered address is %%Member_Addr%% %%Member_City%%, %%Member_State%%,
                        %%Member_PostalCode%%, %%Member_Country%%.
                        <br><br>
                        This email was sent to %%emailaddr%%, if you would prefer to not receive future emails from us
                        please - Update Profile</span>
                    <br><br>
                    <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
            <tr>
                <td>
                    <div align="center" style="max-width: 680px; margin: auto;" class="email-container"> -->
        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
        <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                                </td>
                            </tr>
                        </table> -->
        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
        <!-- </div>
                </td>
            </tr>
        </table> -->
        <!-- Full Bleed Background Section : END -->

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>