<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Mojo Mortgages</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!-- [if mso]> -->
    <style>
        * {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
        }

        h1 {
            font-size: 22px;
        }

        h3 {
            font-size: 14px;
            color: #ea4c6f;
            letter-spacing: 2px;
            font-weight: 400;
        }
    </style>
    <!-- <![endif] -->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media only screen and (min-device-width: 680px) {}
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            opacity: 0.8 !important;
        }

        /* Media Queries */


        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                /* max-width: 100% !important; */
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            /* fixes center-align issues on matches table */
            /* .matches-xs {
                text-align: center;

            } */

            table.center-on-narrow {
                display: inline-block !important;
            }

            img.center-on-narrow {
                margin-bottom: 32px;
            }

            td.img-caption {
                padding-left: 5%;
            }

            div.appt {
                line-height: 1.4;
            }

            .bttm-sml {
                margin-bottom: 12px !important;
            }

            .full-width {
                width: 100% !important;
            }

            .button-td,
            .button-a

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 1.4;
            }

            .single-break {
                padding: 0;
            }

            a.footer-link {
                display: block !important;
                width: 50%;
            }

            a.footer-link:nth-child(2) {
                margin-bottom: 24px;
            }

            .social-container {
                display: inline-block;
                width: 80% !important;
                float: none !important;
            }

            .social-container div {
                margin-right: 16px !important;
                float: none !important;
                display: inline-block;
            }

            .padding-xs {
                padding: 16px !important;
            }

            .width-xs {
                width: 50%;
            }

            .font-xs {
                font-size: 1.8rem;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%"
    style="margin: 0; padding: 10% 0 0 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
    <center style="width: 100%; background-color: #eeeeee;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
            the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
            seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
            contents of an email. If this text is not included, email clients will automatically populate it using the
            text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">



                <!-- copy this into template -->

                <!-- Matches block: BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%" class="padding-xs"
                        style="font-size:0; padding: 18px 36px 18px 36px; text-align: left; background-color: #ffffff">
                        <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                    <tr>
                    <td valign="top" width="220" style="width: 220px;">
                    <![endif]-->

                        <!-- inset div styling -->
                        <div style=" display: block;
                    padding: 24px 32px;
                    background-color: #ffffff;
                    max-width: 100%;
                    border-radius: 10px;
                    border: 1px solid #eeeeee;
                    overflow: hidden;">
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                            <div style="display:inline-block; margin: 0; max-width: 100%; min-width: 80px; vertical-align:top;"
                                class="stack-column bttm-sml">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <img src="./img/Natwest.png" alt="Provider logo" width=120>

                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="float: right; margin: 0 -1px; padding-left: 36px; max-width: 380px; min-width:120px; vertical-align:top;"
                                class="stack-column appt">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    margin="0">
                                    <tr>
                                        <td dir="ltr"
                                            style="font-family: sans-serif; font-size: 15px; color: #555555; text-align: left;"
                                            class="center-on-narrow">
                                            <h2 style="margin: 0 0 6px 0; letter-spacing: 0; ">
                                                <u>%%=v(@MatchName)=%%</u>
                                            </h2>
                                            <h1
                                                style="font-size: 28px; font-weight: 700; margin: 0 0 6px 0; padding:0; ">
                                                £%%=v(@InitialMonthlyRepayment)=%%
                                            </h1>
                                            <p style="margin: 0 0 8px 0;">per month</p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                style=" float: left; width: 45%;" class="full-width mb-24-xs">
                                                <tr>
                                                    <td dir="ltr">
                                                <tr>
                                                    <td class="button-td button-td-primary"
                                                        style="border-radius: 4px; ">
                                                        <a class="button-a button-a-primary"
                                                            href="https://my.mojomortgages.com/auth/login?utm_source=CRM&amp;utm_medium=Email&amp;utm_campaign=MatchesReminder"
                                                            style="background: #ffffff; border: 1px solid #006af0; font-family: sans-serif; font-size: 16px; line-height: 15px; 
                                                text-decoration: none; text-align: center; padding: 16px 32px; color: #006af0; display: block; border-radius: 10px;">
                                                            View deal
                                                        </a>
                                                    </td>
                                                </tr>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                                <!-- Button : BEGIN -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    style="width: 45%;" class="full-width mb-24-xs">
                                    <tr>
                                        <td dir="ltr">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; ">
                                            <a class="button-a button-a-primary"
                                                href="https://my.mojomortgages.com/auth/login?utm_source=CRM&amp;utm_medium=Email&amp;utm_campaign=MatchesReminder"
                                                style="background: #006af0; font-family: sans-serif; font-size: 16px; line-height: 15px; 
                                             text-decoration: none; text-align: center; padding: 16px 32px; color: #ffffff; display: block; border-radius: 10px;">
                                                Get advice
                                            </a>
                                        </td>
                                    </tr>
                </tr>
            </table>
            <!-- Button : END -->
            </td>
            </tr>
            </table>
        </div>

        </div>
        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
        </td>
        </tr>
        <!-- Appointment time : END -->
        </table>
        </div>
    </center>


</body>

</html>